<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton accessibleText="Add Book" layoutY="216.0" prefHeight="48.0" prefWidth="200.0" text="Add Book" textFill="#430fd3">
         <font>
            <Font name="Segoe Script Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="Browse" layoutY="266.0" prefHeight="48.0" prefWidth="200.0" text="Browse" textFill="#430fd3">
         <font>
            <Font name="Segoe Script Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="Gallery" layoutY="314.0" prefHeight="48.0" prefWidth="200.0" text="Gallery" textFill="#430fd3">
         <font>
            <Font name="Segoe Script Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="About" layoutY="364.0" prefHeight="48.0" prefWidth="200.0" text="About" textFill="#430fd3">
         <font>
            <Font name="Segoe Script Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="Exit" layoutY="414.0" prefHeight="48.0" prefWidth="200.0" text="Exit" textFill="#430fd3">
         <font>
            <Font name="Segoe Script Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="145.0" fitWidth="200.0" layoutX="28.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ibooks.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
