<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="181.0">
         <children>
            <JFXButton fx:id="btn_sign" layoutX="4.0" layoutY="191.0" onAction="#loadSignIn" prefHeight="45.0" prefWidth="182.0" text="sign in" textFill="#0be821">
               <font>
                  <Font name="Segoe Script Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_reg" layoutY="258.0" onAction="#loadSignUp" prefHeight="42.0" prefWidth="182.0" text="sign up" textFill="#07eb38">
               <font>
                  <Font name="Segoe Script Bold" size="21.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <StackPane layoutX="182.0" prefHeight="500.0" prefWidth="517.0">
         <children>
            <Pane fx:id="pane_1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="76.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
                     <image>
                        <Image url="@../../img/key.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="173.0" fitWidth="261.0" layoutX="180.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/login-200.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="usr" focusColor="#06ee40" labelFloat="true" layoutX="115.0" layoutY="216.0" prefHeight="45.0" prefWidth="315.0" promptText="enter your username" unFocusColor="#0be407">
                     <font>
                        <Font name="Segoe Script Bold" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="pwd" focusColor="#09ee20" labelFloat="true" layoutX="115.0" layoutY="320.0" prefHeight="45.0" prefWidth="315.0" promptText="enter your password" unFocusColor="#06e80e">
                     <font>
                        <Font name="Segoe Script Bold" size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <StackPane fx:id="stackPane" layoutX="59.0" layoutY="365.0" prefHeight="135.0" prefWidth="380.0">
                     <children>
                        <JFXButton fx:id="btn_enter" onAction="#loginHandle" prefHeight="44.0" prefWidth="93.0" text="sign in" textFill="#07da15">
                           <font>
                              <Font name="Segoe Script Bold" size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="73.0" layoutY="229.0">
                     <image>
                        <Image url="@../../img/user.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;">
               <children>
                  <StackPane fx:id="stackPane1" layoutX="59.0" layoutY="356.0" prefHeight="135.0" prefWidth="380.0">
                     <children>
                        <JFXButton fx:id="btn_reg_enter" onAction="#registerHandle" prefHeight="25.0" prefWidth="118.0" text="sign up" textFill="#22e10c">
                           <font>
                              <Font name="Segoe Script Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <JFXTextField fx:id="reg_usr" focusColor="#0de85d" labelFloat="true" layoutX="120.0" layoutY="258.0" prefHeight="45.0" prefWidth="277.0" promptText="username" unFocusColor="#05e140">
                     <font>
                        <Font name="Segoe Script Bold" size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="reg_pwd" focusColor="#0bdd40" labelFloat="true" layoutX="120.0" layoutY="327.0" prefHeight="45.0" prefWidth="277.0" promptText="password" style="-fx-background-color: #ffff;" unFocusColor="#0bd730">
                     <font>
                        <Font name="Segoe Script Bold" size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <ImageView fx:id="image" fitHeight="162.0" fitWidth="260.0" layoutX="156.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/signup.png" />
                     </image></ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="87.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="87.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/key.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btn_img" layoutX="217.0" layoutY="200.0" onAction="#chooseFile" prefHeight="44.0" prefWidth="110.0" text="Choose Pic" textFill="#22e10c">
                     <font>
                        <Font name="Segoe Script Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
